DATABASE_URL=postgresql://neondb_owner:npg_Of7j6RUShsgw@ep-autumn-frost-a2bmcxzv-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DEBUG=True
SECRET_KEY='django-insecure-_5=45t^&z5$1-_k5ik&%zk6d0un_37_l-gwj1wig-6s^b$4a3*'
ADMIN_PASSWORD=admin123